sudo -i -u root -g root dnf --noplugins install --assumeyes ${HOME}/Downloads/*.rpm
[sudo] password for ramumsrk: 
Last metadata expiration check: 3:27:39 ago on Tuesday 17 September 2024 10:52:35 AM.
Dependencies resolved.
===========================================================================
 Package           Arch     Version                   Repository      Size
===========================================================================
Installing:
 azuredatastudio   x86_64   1.49.1-1723572669.el7     @commandline   193 M

Transaction Summary
===========================================================================
Install  1 Package

Total size: 193 M
Installed size: 635 M
Downloading Packages:
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                   1/1 
  Installing       : azuredatastudio-1.49.1-1723572669.el7.x86_64      1/1 
  Running scriptlet: azuredatastudio-1.49.1-1723572669.el7.x86_64      1/1 
  Verifying        : azuredatastudio-1.49.1-1723572669.el7.x86_64      1/1 

Installed:
  azuredatastudio-1.49.1-1723572669.el7.x86_64                             

Complete!
